#!/usr/bin/expect -f

set EXIT_TIMEOUT    1
set EXIT_UNKNOWN    2
set EXIT_USER_QUIT  3
set EXIT_BAD_AUTH   4

set BASH_PROMPT "linuxfromscratch::bash\$ "

set PKG_BINUTILS        "binutils-2.24.tar.bz2"
set PKG_BINUTILS_DIR    "binutils-2.24"

set timeout -1

spawn -noecho su - lfs

expect "Password: "
set userquit yes
# let the user type in the password for the lfs user
interact {
    "\r" {
        set userquit no
        return
    }
}
if {[string equal $userquit yes]} {
    puts "\nch05.exp: Unknown error."
    exit $EXIT_USER_QUIT
}

# User has typed the password and hit enter to return control back to this
# script. Now, send return to the process, so that it can read the user's
# password.
send "\r"

set timeout 10
expect {
    timeout {
        puts "ch05.exp: Timed out!"
        exit $EXIT_TIMEOUT
    }
    eof {
        puts "ch05.exp: Unknown error."
        exit $EXIT_UNKNOWN
    }
    -re "\[Aa]uthentication (\[Ee]rror|\[Ff]ail)" {
        expect "\n"
        puts "ch05.exp: It looks like you didn't type your password correctly."
        exit $EXIT_BAD_AUTH
    }
    "$BASH_PROMPT"
}

send "cd \"\$LFS_SOURCES\"\r"
expect "$BASH_PROMPT"

###
###    BINUTILS
###

set timeout -1

send "rm -rf $PKG_BINUTILS_DIR\r"
expect "$BASH_PROMPT"
send "tar xjf $PKG_BINUTILS\r"
expect "$BASH_PROMPT"
send "rm -rf binutils-build ; mkdir binutils-build\r"
expect "$BASH_PROMPT"
send "cd binutils-build\r"
expect "$BASH_PROMPT"
